# LifeInsurance

./: LifeInsurance.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Ocelot.json  Program.cs  Startup.cs
APIGateway/CustomLoadBalancer/: CustomLoadBalancer.cs
APIGateway/Properties/: launchSettings.json
Occupation.Microservice/: Dockerfile  Dockerfile.original  Occupation.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Occupation.Microservice/AutoMapper/: AutoMapperProfile.cs
Occupation.Microservice/Common/: Constants.cs
Occupation.Microservice/Controllers/: HealthController.cs  OccupationController.cs  PremiumController.cs
Occupation.Microservice/DBContext/: OccupationContext.cs
Occupation.Microservice/Interface/: IOccupationContext.cs  IOccupationService.cs
Occupation.Microservice/Migrations/: 20211222044903_InitialCreate.Designer.cs  20211222044903_InitialCreate.cs  OccupationContextModelSnapshot.cs
Occupation.Microservice/Model/: Occupation.cs
Occupation.Microservice/Persistence/: Occupation.cs  OccupationRating.cs  PersonInsured.cs
Occupation.Microservice/Properties/: launchSettings.json
Occupation.Microservice/Service/: OccupationService.cs
Occupation.Web/ClientApp/: README.md  (+3 more)
OccupationService.Tests/: OccupationService.Tests.csproj
PremiumCalculation.Microservice/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
PremiumCalculation.Microservice.Tests/: PremiumCalculation.Microservice.Tests.csproj
(+41 files in other folders)
